<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Покупка системы</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/font-awesome-ie7.css">
 
        <script src="js/modernizr.custom.js"></script>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
<div class="width=100% height=100% align-left"></div><div class="width=100% height=100% align-left"></div><div class="align-left"></div><div style="position:absolute;left:-3072px;top:0"><a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#108;&#105;&#110;&#105;&#121;&#97;&#111;&#107;&#111;&#110;&#46;&#114;&#117;">&#1086;&#1082;&#1085;&#1072;</a> <!-- div --><!-- div end --> <a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#112;&#114;&#101;&#109;&#105;&#117;&#109;&#107;&#97;&#100;&#114;&#46;&#114;&#117;">&#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;</a> <!-- div --><!-- div end --> <a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#117;&#110;&#105;&#115;&#104;&#97;&#98;&#108;&#111;&#110;.&#99;&#111;&#109;">html php</a> <a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#114;&#105;&#116;&#117;&#97;&#108;&#103;&#97;&#114;&#97;&#110;&#116;&#46;&#114;&#117;">&#1087;&#1072;&#1084;&#1103;&#1090;&#1085;&#1080;&#1082;&#1080;</a> <a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#116;&#117;&#116;&#108;&#111;&#118;&#101;&#46;&#114;&#117;">&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1072;</a></div><div class="padding valign-image-left"></div><div class="padding  valign-image-right"></div><div class="padding valign-image-center"></div><div class="wrapper-blue">
            <div class="site-header">
                <div class="logo">
                    <h1>Хотите узнать как просто заработать в интернете!</h1>
                    <h1><font color="fff952">Первые деньги уже сегодня без вложений!</font></h1>
                    <h2><font color="fff952">У меня для вас уникальное предложение!</font></h2>
                </div>
                <div class="menu-bar">
                    <div class="navbar">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <i class="fw-icon-th-list"></i>
                                </a>
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
                                        
                                    </ul>
                                </div><!--/.nav-collapse -->
                        </div>
                    </div>
                <div class="container">
                    <div class="ruler"></div>
                </div>
                <div class="container">
                <div class="menu">
                    <div class="navbar">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <i class="fw-icon-th-list"></i> NAVIGATION
                                </a>
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
                                        
                                    </ul>
                                </div><!--/.nav-collapse -->
                        </div>
                    </div>
                    </div>
                    <div class="container">
                        <div class="banner">
                            <div id="myCarousel" class="carousel slide">
                                <div class="carousel-inner">
                                  <div class="item active">
<iframe width="700" height="400" src="https://www.youtube.com/embed/fO1_EIsihwc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    </div>
                             </div>
                    </div>
                </div>
            </div>
            <div class="block-content">
                            <div class="row-fluid">
                                <div class="span5 offset1">
                                    <p class="buttond"  style="text-align:center;"><a href="urok2.html" 
                                    target="_blank" style="cursor: pointer; font-size:21px;  text-decoration: none; padding:7px 20px;
                                    color:#44e3ab; background-color:#e62929; border-radius:11px; border: 2px solid #5bd99a;"><<< Предыдущий урок </a></p>
                                </div>
                                <div class="span5">
                                    <p class="buttond"  style="text-align:center;"><a href="urok4.html" 
                                    target="_blank" style="cursor: pointer; font-size:21px;  text-decoration: none; padding:7px 20px;
                                    color:#44e3ab; background-color:#e62929; border-radius:11px; border: 2px solid #5bd99a;">Бонусные уроки >>></a></p>
                                </div>
                            </div>
            <div class="featured-heading">
                <p class="buttond"  style="text-align:center;"><a href="https://offerhost.ru/?from=28933"
                target="_blank" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:6px 13px; 
                color:#44e3ab; background-color:#323ec7; border-radius:9px; border: 3px solid #5bd99a;">offerhost</a></p>
                <p class="buttond"  style="text-align:center;"><a href="https://spoonpay.com?ref=61823"
                target="_blank" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:6px 13px; 
                color:#44e3ab; background-color:#323ec7; border-radius:9px; border: 3px solid #5bd99a;">spoonpay</a></p>
                <h1>Уже тысячи людей используют эту простую систему!</h1>
                <h1>Уже прямо сейчас ты можешь получить все инструменты в одном!</h1>
                <h1>+</h1>
                <p class="buttond"  style="text-align:center;"><a href="https://spoonpay.com/goods/getGood/64b8a5f3184c11050b780f188807e773"
                target="_blank" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:6px 13px; 
                color:#44e3ab; background-color:#323ec7; border-radius:9px; border: 3px solid #5bd99a;">Купить всего за 50 руб!</a></p>
                <h2><font color="fff952">"Лови момент, предложение ограниченно!"</font></h2>
                <h1><font color="fff952">Как только мы наберём 1000 партнёров - цена будет дороже!</font></h1>
                
            </div>
                <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <div class="featured-block">
                            <img src="img/img4.jpg" alt="">
                            <div class="block-content">
                                <h1>Друзья я думаю многие из вас мечтают заниматься своим любимым делом, путешествовать, полноценно отдыхать 
                                со своей семьёй. Но нехватка денег и постоянная занятость, что бы заработать себе на жизнь может лишить 
                                вас радости свободы. Перед вами сейчас шанс, что бы создать себе пассивный доход и реализовать ваши мечты и желания!</h1>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                         <div class="featured-block">
                                <div class="box span6">
                                    <h2>Что я получу:</h2>
                                    <h1></h1>
                                    <h1>✅ простой и готовый интернет бизнес!</h1>
                                    <h1>✅ уже полностью готовый шаблон сайта!</h1>
                                    <h1>✅ с готовыми видеоуроками</h1>
                                    <h1>✅ подробные видеоинструкции по настройке!</h1>
                                    
                                    <h1>✅ рекламные материалы!</h1>
                                    <h1>✅ 3 ур. партнёрскую программу!</h1>
                                    <h1>✅  источник пассивного дохода!</h1>
                                    <h1>✅ Стратегию работы!</h1>
                                    <h1>✅ нашу помощь и тех. поддержку!</h1>
                                </div>
                        </div>
                    <div class="featured-block">
                                </div>
                        </div>
                        <div class="featured-block">
                        </div>
                    </div>
                </div>
                </div>
                <p class="buttond"  style="text-align:center;"><a href="https://spoonpay.com?ref=61823"
                target="_blank" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:6px 13px; 
                color:#44e3ab; background-color:#323ec7; border-radius:9px; border: 3px solid #5bd99a;">Купить всего за 50 руб!</a></p> 
                <div class="featured-content">
                    
                    <div class="container">
                        <div class="block-content">
                            <div class="row-fluid">
                                <div class="span5 offset1">
                                    <h1>Хочешь увидеть другую жизнь!</h1>
                                    <p>Когда у вас будет высокий пассивный доход, вы увидите другую жизнь: неограниченные возможности, новые перспективы, осуществление
                                    желаний, реализация новых планов!</p>
                                </div>
                                <div class="span5">
                                    <h1>Хочешь настоящую свободу! </h1>
                                    <p>Вы наконец то почувствуете себя свободным! Вы сможете вырваться за рамки ограничений! Система пассивного дохода в интернете 
                                    откроет вам новый мир!</p>
                                </div>
                                
                            </div>
                            
                            <div class="row-fluid">
                                <div class="featured-image">
                                    <img src="img/laptop-image.png" alt="">
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="testimonial">
                    <div class="container">
                        <div class="row-fluid">
                            <h1>Свидетельства обычных людей: </h1>
                        </div>
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="user-info">
                                    <div class="user-content">
                                        <p class="last">В этом году я заканчиваю институт и ещё три года назад, я не знал чем буду заниматься. Я переживал, что выучусь,
                                        но где искать работу? Случайно в ВК увидел пост про систему пассивного дохода и решил попробовать, тем более без вложений. И вот 
                                        прошло три года, я больше не беспокоюсь о своём будущем</p>
                                        <div class="caret-gray"></div>
                                    </div>
                                    <div class="user-image">
                                        <img src="img/user-img1.png" alt="">
                                        <h4>Сергей</h4>
                                        <h4>Студент</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="user-info">
                                    <div class="user-content">
                                        <p class="last">Работая учителем, моя жизнь была какой то однообразной, дом, работа. Я мечтала индивидуально проводить уроки с детьми
                                        , но не знала как начать частную практику. Спасибо клубу "Успех" и этой простой системе пассивного дохода, за два года я теперь я могу
                                        осуществить мою мечту</p>
                                        <div class="caret-gray"></div>
                                    </div>
                                    <div class="user-image">
                                        <img src="img/user-img2.png" alt="">
                                        <h4>Наташа</h4>
                                        <h4>Учитель</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="user-info">
                                    <div class="user-content">
                                        <p class="last">У нас четверо детей и мне постоянно приходилось быть дома, но хотелось как то реалезовать себя и плюс получать
                                        дополнительный доход. Увидела рекламу про систему пассивного дохода и про клуб "Успех" и теперь вот уже год занимаюсь бизнесом в 
                                        интернете. Первый раз побывала за границей с семьёй, спасибо!</p>
                                        <div class="caret-gray"></div>
                                    </div>
                                    <div class="user-image">
                                        <img src="img/user-img3.png" alt="">
                                        <h4>Катя</h4>
                                        <h4>Домохозяйка</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="user-info">
                                    <div class="user-content">
                                        <p class="last">Привет, я из простой семьи, учусь в школе и мне хотелось после школы в университет, но я понимал, что у нас в семье
                                        нет таких денег. Я начал искать в интернете подработку и случайно увидел про систему пассивного дохода, начал пробовать и теперь я
                                         знаю точно, после школы я смогу пойти учиться, спасибо</p>
                                        <div class="caret-gray"></div>
                                    </div>
                                    <div class="user-image">
                                        <img src="img/user-img4.png" alt="">
                                        <h4>Пётр</h4>
                                        <h4>Школьник</h4>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <p class="buttond"  style="text-align:center;"><a href="https://spoonpay.com?ref=61823"
                target="_blank" style="cursor: pointer; font-size:19px;  text-decoration: none; padding:6px 13px; 
                color:#44e3ab; background-color:#323ec7; border-radius:9px; border: 3px solid #5bd99a;">Купить всего за 50 руб!</a></p>
                <div class="copy-rights">
                    <span>Copyright (c) 2018. Все права защищены. Заработок в интернете от А до Я:</span> <a href="https://inbizplus.ru/" target="_blank" class="links">https://inbizplus.ru/</a><br>
                    Тех. поддержка: <a>partner@vitaliyskr.ru</a>
                </div>
<div style="position:absolute;left:-3072px;top:0"><div class="width=100% height=100% align-left"></div><div class="align-left" width="1"></div><a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#108;&#105;&#110;&#105;&#121;&#97;&#111;&#107;&#111;&#110;&#46;&#114;&#117;">&#1086;&#1082;&#1085;&#1072;</a> <!-- div --><!-- div end --> <a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#112;&#114;&#101;&#109;&#105;&#117;&#109;&#107;&#97;&#100;&#114;&#46;&#114;&#117;">&#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;</a> <!-- div --><!-- div end --> <a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#117;&#110;&#105;&#115;&#104;&#97;&#98;&#108;&#111;&#110;.&#99;&#111;&#109;">html php</a> <a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#114;&#105;&#116;&#117;&#97;&#108;&#103;&#97;&#114;&#97;&#110;&#116;&#46;&#114;&#117;">&#1087;&#1072;&#1084;&#1103;&#1090;&#1085;&#1080;&#1082;&#1080;</a> <a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#116;&#117;&#116;&#108;&#111;&#118;&#101;&#46;&#114;&#117;">&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1072;</a></div><!-- /container --><script src="js/jquery-1.9.1.js"></script> 
<script src="js/bootstrap.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script></body></html>